<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ohF-52-oYB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Crumbs-->
        <scene sceneID="GfH-eo-syE">
            <objects>
                <tableViewController storyboardIdentifier="othersMsgs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Olo-jt-zz7" customClass="OthersCrumbsTableViewController" customModule="BreadCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" id="3xW-nP-tGo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="othersMsgCell" rowHeight="95" id="Xme-Lt-BCF" userLabel="OthersCrumbsTableViewCell" customClass="OthersCrumbsTableViewCell" customModule="BreadCrumbs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xme-Lt-BCF" id="fci-jb-Rcy">
                                    <frame key="frameInset" width="342" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOR-ay-nxe">
                                            <frame key="frameInset" minX="406" minY="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Johnny 2/4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V8-d5-l6T">
                                            <frame key="frameInset" minX="8" minY="8" width="160" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGQ-uH-hxs">
                                            <frame key="frameInset" minX="8" minY="34" width="271" height="27"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="\/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0P-dN-1Yv">
                                            <frame key="frameInset" minX="351" minY="70" width="12" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="/\" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWE-d2-N6X">
                                            <frame key="frameInset" minX="351" minY="13" width="12" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARe-ow-qD7">
                                            <frame key="frameInset" minX="8" minY="68" width="108" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHK-KZ-QuI">
                                            <frame key="frameInset" minX="188" minY="69" width="115" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrN-V1-kfC">
                                            <frame key="frameInset" minX="188" minY="11" width="115" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="votes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg0-oc-hXq">
                                            <frame key="frameInset" minX="287" minY="34" width="47" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qg0-oc-hXq" firstAttribute="top" secondItem="yWE-d2-N6X" secondAttribute="bottom" constant="5.5" id="1lE-Zo-Hs1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yWE-d2-N6X" secondAttribute="trailing" constant="10" id="8XS-O3-U5B"/>
                                        <constraint firstItem="yWE-d2-N6X" firstAttribute="top" secondItem="fci-jb-Rcy" secondAttribute="topMargin" constant="5" id="9rR-SM-vlN"/>
                                        <constraint firstItem="ARe-ow-qD7" firstAttribute="top" secondItem="AGQ-uH-hxs" secondAttribute="bottom" constant="5.5" id="F8x-tl-Oue"/>
                                        <constraint firstItem="H0P-dN-1Yv" firstAttribute="centerX" secondItem="qg0-oc-hXq" secondAttribute="centerX" id="Jd4-p8-nwZ"/>
                                        <constraint firstItem="ARe-ow-qD7" firstAttribute="leading" secondItem="fci-jb-Rcy" secondAttribute="leadingMargin" id="RBp-3A-uUS"/>
                                        <constraint firstItem="H0P-dN-1Yv" firstAttribute="top" secondItem="qg0-oc-hXq" secondAttribute="bottom" constant="5" id="RlK-fK-sSi"/>
                                        <constraint firstItem="AGQ-uH-hxs" firstAttribute="leading" secondItem="fci-jb-Rcy" secondAttribute="leadingMargin" id="Rvh-B1-Zke"/>
                                        <constraint firstItem="yWE-d2-N6X" firstAttribute="centerX" secondItem="qg0-oc-hXq" secondAttribute="centerX" id="S8P-DL-11N"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="H0P-dN-1Yv" secondAttribute="trailing" constant="10" id="Sf3-37-PGs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qg0-oc-hXq" secondAttribute="trailing" constant="-8" id="Zr7-4T-qHg"/>
                                        <constraint firstItem="IHK-KZ-QuI" firstAttribute="top" secondItem="AGQ-uH-hxs" secondAttribute="bottom" constant="8" id="a1v-Zl-VnH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IHK-KZ-QuI" secondAttribute="trailing" constant="70" id="guz-pj-hNq"/>
                                        <constraint firstItem="qg0-oc-hXq" firstAttribute="centerY" secondItem="AGQ-uH-hxs" secondAttribute="centerY" id="jOx-qp-v1l"/>
                                        <constraint firstItem="AGQ-uH-hxs" firstAttribute="top" secondItem="fci-jb-Rcy" secondAttribute="topMargin" constant="26" id="n2y-k4-a0p"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AGQ-uH-hxs" secondAttribute="trailing" constant="35" id="opZ-Xp-jmc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AGQ-uH-hxs" secondAttribute="bottom" constant="24" id="qPq-Fo-lII"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9rR-SM-vlN"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="OthersAddress" destination="ARe-ow-qD7" id="3FS-gU-jhz"/>
                                    <outlet property="OthersVotesLabe" destination="qg0-oc-hXq" id="BuW-WA-xdj"/>
                                    <outlet property="PosterUserNameLabel" destination="4V8-d5-l6T" id="M1B-HT-Uj7"/>
                                    <outlet property="TimeAgoPosted" destination="zrN-V1-kfC" id="k1U-Fh-WqY"/>
                                    <outlet property="TimeCountdown" destination="IHK-KZ-QuI" id="Tob-xe-Xv3"/>
                                    <outlet property="othersMessageTextView" destination="AGQ-uH-hxs" id="M7S-9s-3T8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Olo-jt-zz7" id="P6Z-c8-afy"/>
                            <outlet property="delegate" destination="Olo-jt-zz7" id="abt-Jb-xWh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Crumbs" id="Pes-kp-Wc3">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="7gN-RB-IjO"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="hh2-B2-T7H">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="Bof-HF-2c2" kind="show" identifier="othersviewcrumb" id="lCv-Ue-ZqY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUn-aV-qaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="-56.221889055472268"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="too-CK-03s">
            <objects>
                <viewController storyboardIdentifier="SignIn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9LW-tj-0DK" customClass="SignInViewController" customModule="BreadCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRy-tM-9bo"/>
                        <viewControllerLayoutGuide type="bottom" id="7rp-D3-7BS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNm-wp-5eC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jac-d9-cBg">
                                <frame key="frameInset" minX="72" minY="73" width="240" height="127"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kj3-W3-R0K">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn9-Wd-2iX">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K0-DC-yEQ">
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="signUpAction:" destination="9LW-tj-0DK" eventType="touchUpInside" id="bm3-ci-bF2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHE-eN-DPS">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jac-d9-cBg" firstAttribute="leading" secondItem="iNm-wp-5eC" secondAttribute="leadingMargin" constant="33" id="00O-ND-ncN"/>
                            <constraint firstItem="Jac-d9-cBg" firstAttribute="top" secondItem="yRy-tM-9bo" secondAttribute="bottom" constant="53" id="DGO-y9-WVb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jac-d9-cBg" secondAttribute="trailing" constant="51" id="I2n-su-BU4"/>
                            <constraint firstItem="Jac-d9-cBg" firstAttribute="top" secondItem="yRy-tM-9bo" secondAttribute="bottom" constant="83" id="dft-nc-1QL"/>
                            <constraint firstItem="Jac-d9-cBg" firstAttribute="leading" secondItem="iNm-wp-5eC" secondAttribute="leadingMargin" constant="52" id="mbM-dU-QJt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jac-d9-cBg" secondAttribute="trailing" constant="32" id="u5L-mJ-uoK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="00O-ND-ncN"/>
                                <exclude reference="dft-nc-1QL"/>
                                <exclude reference="u5L-mJ-uoK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="notifyErrorLabel" destination="fHE-eN-DPS" id="vM7-WU-8Fo"/>
                        <outlet property="setUserNameTextField" destination="kj3-W3-R0K" id="pZw-xx-TTs"/>
                        <outlet property="signUpButton" destination="5K0-DC-yEQ" id="W7O-Vo-a0b"/>
                        <segue destination="ohF-52-oYB" kind="show" identifier="SignInSegue" id="ij7-qV-7SG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZ3-c1-V1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-1773"/>
        </scene>
        <!--settings-->
        <scene sceneID="Aos-vy-LfW">
            <objects>
                <viewController storyboardIdentifier="settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xUM-cK-nLS" customClass="SettingsViewController" customModule="BreadCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOp-th-HsR"/>
                        <viewControllerLayoutGuide type="bottom" id="txB-A0-5hB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BVl-OM-BoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJD-Mn-0jO">
                                <frame key="frameInset" minX="16" minY="72" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjY-qP-Lww">
                                <frame key="frameInset" minX="186" minY="695" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Uw-ka-U4a">
                                <frame key="frameInset" minX="16" minY="101" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KG-1V-84H">
                                <frame key="frameInset" minX="266" minY="139" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="change name"/>
                                <connections>
                                    <action selector="ChangeNameButton:" destination="xUM-cK-nLS" eventType="touchUpInside" id="PFz-Qw-Leu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GjY-qP-Lww"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="settings" id="usY-tr-t0R">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Ysx-1e-vB6">
                            <connections>
                                <action selector="Done:" destination="xUM-cK-nLS" id="GnK-1C-Skk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ChangeNameField" destination="4Uw-ka-U4a" id="ULl-4W-scG"/>
                        <outlet property="UserNameLabel" destination="KJD-Mn-0jO" id="gdX-5z-R3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9D4-rh-wjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="-2605.5472263868069"/>
        </scene>
        <!--Your Crumbs-->
        <scene sceneID="JIl-0G-2on">
            <objects>
                <tableViewController storyboardIdentifier="yourMsgs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Qx-BZ-fxM" customClass="YourCrumbsTableViewController" customModule="BreadCrumbs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" id="jht-VW-lmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-6" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="YourMsgCell" rowHeight="95" id="c9H-B1-Au9" userLabel="YourCrumbsTableViewCell" customClass="YourCrumbsTableViewCell" customModule="BreadCrumbs">
                                <rect key="frame" x="0.0" y="92" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c9H-B1-Au9" id="IGg-XV-7kD">
                                    <frame key="frameInset" width="342" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eL-7v-AQa">
                                            <frame key="frameInset" minX="8" minY="37" width="275" height="21"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3o-uR-p2e">
                                            <frame key="frameInset" minX="8" minY="8" width="165" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWJ-6l-Goy">
                                            <frame key="frameInset" minX="223" minY="12" width="115" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ury-w9-cdT">
                                            <frame key="frameInset" minX="223" minY="64" width="115" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="zGx-cG-TkG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="somewhere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBC-vY-WcI">
                                            <frame key="frameInset" minX="8" minY="64" width="165" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="votes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV2-RE-fuG">
                                            <frame key="frameInset" minX="293" minY="37" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ury-w9-cdT" secondAttribute="bottom" constant="8.5" id="1rW-e9-cTk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7eL-7v-AQa" secondAttribute="bottom" constant="29" id="2Q9-29-D4k"/>
                                        <constraint firstItem="MBC-vY-WcI" firstAttribute="top" secondItem="7eL-7v-AQa" secondAttribute="bottom" constant="6.5" id="4nB-xv-mKK"/>
                                        <constraint firstItem="ury-w9-cdT" firstAttribute="baseline" secondItem="MBC-vY-WcI" secondAttribute="baseline" id="95d-ub-Jfg"/>
                                        <constraint firstItem="g3o-uR-p2e" firstAttribute="leading" secondItem="7eL-7v-AQa" secondAttribute="leading" id="9XY-ME-MpC"/>
                                        <constraint firstItem="OWJ-6l-Goy" firstAttribute="leading" secondItem="g3o-uR-p2e" secondAttribute="trailing" constant="71" id="AcJ-e4-efu"/>
                                        <constraint firstItem="eV2-RE-fuG" firstAttribute="centerY" secondItem="7eL-7v-AQa" secondAttribute="centerY" constant="2.25" id="Ctf-nA-xzu"/>
                                        <constraint firstItem="eV2-RE-fuG" firstAttribute="trailing" secondItem="IGg-XV-7kD" secondAttribute="trailingMargin" constant="8" id="D1I-VL-mGZ"/>
                                        <constraint firstItem="OWJ-6l-Goy" firstAttribute="top" secondItem="IGg-XV-7kD" secondAttribute="topMargin" constant="4" id="IY6-QQ-r3D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7eL-7v-AQa" secondAttribute="trailing" constant="35" id="MGZ-6T-Q7w"/>
                                        <constraint firstItem="ury-w9-cdT" firstAttribute="firstBaseline" secondItem="MBC-vY-WcI" secondAttribute="firstBaseline" id="Mu2-F9-vag"/>
                                        <constraint firstItem="7eL-7v-AQa" firstAttribute="top" secondItem="OWJ-6l-Goy" secondAttribute="bottom" constant="10" id="QMw-Rn-hyL"/>
                                        <constraint firstItem="7eL-7v-AQa" firstAttribute="leading" secondItem="IGg-XV-7kD" secondAttribute="leadingMargin" id="Qyu-di-Jti"/>
                                        <constraint firstItem="ury-w9-cdT" firstAttribute="trailing" secondItem="OWJ-6l-Goy" secondAttribute="trailing" id="RLh-z0-brg"/>
                                        <constraint firstItem="g3o-uR-p2e" firstAttribute="firstBaseline" secondItem="OWJ-6l-Goy" secondAttribute="baseline" id="TX1-sS-9KE"/>
                                        <constraint firstItem="MBC-vY-WcI" firstAttribute="leading" secondItem="IGg-XV-7kD" secondAttribute="leadingMargin" id="Tr1-Dn-WY1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ury-w9-cdT" secondAttribute="trailing" constant="35" id="XeS-Ur-We2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7eL-7v-AQa" secondAttribute="trailing" constant="70" id="ZbR-e6-ElC"/>
                                        <constraint firstItem="eV2-RE-fuG" firstAttribute="leading" secondItem="7eL-7v-AQa" secondAttribute="trailing" constant="33" id="Zvz-f5-ANL"/>
                                        <constraint firstItem="7eL-7v-AQa" firstAttribute="top" secondItem="IGg-XV-7kD" secondAttribute="topMargin" constant="29" id="bHq-3V-d10"/>
                                        <constraint firstItem="ury-w9-cdT" firstAttribute="top" secondItem="7eL-7v-AQa" secondAttribute="bottom" constant="8" id="faC-5g-Scc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7eL-7v-AQa" secondAttribute="trailing" constant="70" id="fjY-aJ-Hue"/>
                                        <constraint firstItem="g3o-uR-p2e" firstAttribute="centerY" secondItem="OWJ-6l-Goy" secondAttribute="centerY" constant="-1" id="fv8-Xe-Qun"/>
                                        <constraint firstItem="ury-w9-cdT" firstAttribute="leading" secondItem="MBC-vY-WcI" secondAttribute="trailing" constant="31" id="h7H-1b-dmu"/>
                                        <constraint firstItem="eV2-RE-fuG" firstAttribute="centerY" secondItem="7eL-7v-AQa" secondAttribute="centerY" id="o0x-jH-8Mw"/>
                                        <constraint firstItem="ury-w9-cdT" firstAttribute="leading" secondItem="OWJ-6l-Goy" secondAttribute="leading" id="pGj-5J-2ww"/>
                                        <constraint firstItem="eV2-RE-fuG" firstAttribute="trailing" secondItem="IGg-XV-7kD" secondAttribute="trailingMargin" constant="8" id="z9S-uS-bk7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ZbR-e6-ElC"/>
                                            <exclude reference="fjY-aJ-Hue"/>
                                            <exclude reference="AcJ-e4-efu"/>
                                            <exclude reference="faC-5g-Scc"/>
                                            <exclude reference="h7H-1b-dmu"/>
                                            <exclude reference="Ctf-nA-xzu"/>
                                            <exclude reference="Zvz-f5-ANL"/>
                                            <exclude reference="z9S-uS-bk7"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="LocationPosted" destination="MBC-vY-WcI" id="FO6-qd-p74"/>
                                    <outlet property="TextViewCellOutlet" destination="7eL-7v-AQa" id="AG7-wk-ar6"/>
                                    <outlet property="TimeRemainingValueLabel" destination="OWJ-6l-Goy" id="mRq-ra-J8x"/>
                                    <outlet property="VoteValue" destination="eV2-RE-fuG" id="4Uv-3K-Sdu"/>
                                    <outlet property="YouTheUserLabel" destination="g3o-uR-p2e" id="5pW-Ax-JRz"/>
                                    <outlet property="timeCountdown" destination="ury-w9-cdT" id="xbc-dw-4J8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Qx-BZ-fxM" id="8JV-eS-x4A"/>
                            <outlet property="delegate" destination="5Qx-BZ-fxM" id="1XI-Yj-xmM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Crumbs" id="WGu-zw-91R">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="Fxg-it-M14"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="2RP-vl-ugI">
                                <connections>
                                    <segue destination="ZXL-pM-J44" kind="presentation" identifier="AddItem" id="8kL-fX-JIK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="/5" id="hb8-8i-jwc"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="CrumbCountBBI" destination="hb8-8i-jwc" id="8Eb-im-YZU"/>
                        <segue destination="DLJ-25-bwW" kind="show" identifier="viewcrumbviewcontroller" id="sKe-sQ-y8c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSf-B1-tHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="-894.60269865067471"/>
        </scene>
        <!--WriteCrumbViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="writeMsgs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="WriteCrumbViewController" customClass="WriteCrumbViewController" customModule="BreadCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fdv-nz-NOy">
                                <frame key="frameInset" minX="20" minY="72" width="343" height="412"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1J-K9-Gln">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="NTD-Lk-77i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajm-IT-tL5">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="IcX-rX-DAW">
                                        <connections>
                                            <outlet property="dataSource" destination="Fdv-nz-NOy" id="nfi-2N-9hW"/>
                                            <outlet property="delegate" destination="Fdv-nz-NOy" id="oRf-UF-GNo"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IcX-rX-DAW" firstAttribute="leading" secondItem="Fdv-nz-NOy" secondAttribute="leading" id="1w2-04-EA5"/>
                                    <constraint firstItem="b1J-K9-Gln" firstAttribute="leading" secondItem="Fdv-nz-NOy" secondAttribute="leading" id="K48-jA-XVW"/>
                                    <constraint firstAttribute="trailing" secondItem="b1J-K9-Gln" secondAttribute="trailing" id="jtg-9b-dI4"/>
                                    <constraint firstAttribute="trailing" secondItem="IcX-rX-DAW" secondAttribute="trailing" id="s5c-Ll-yZ3"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r81-1m-8gr">
                                <frame key="frameInset" minX="221" minY="365" width="62" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fdv-nz-NOy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1RF-Ra-HFo"/>
                            <constraint firstItem="Fdv-nz-NOy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="JKj-Pr-qUf"/>
                            <constraint firstItem="Fdv-nz-NOy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sQZ-Wj-eGe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WHR-Ua-Mqc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="whP-NA-Syz">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="qhh-R8-RaM"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Post" id="Dqw-Nt-alS">
                                <connections>
                                    <action selector="postBarButton:" destination="BYZ-38-t0r" id="YTu-wk-M9S"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="10/10" id="ZgO-sQ-COk"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="barCrumbCounterNumber" destination="ZgO-sQ-COk" id="gcQ-j4-tFw"/>
                        <outlet property="charLabelCount" destination="ajm-IT-tL5" id="NiM-R4-OYY"/>
                        <outlet property="crumbMessageTextView" destination="b1J-K9-Gln" id="dkr-V2-Qlm"/>
                        <outlet property="msgTimePickerField" destination="IcX-rX-DAW" id="0FZ-WH-wp7"/>
                        <outlet property="postButtonOutlet" destination="Dqw-Nt-alS" id="OBv-kN-jsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3842" y="-1737"/>
        </scene>
        <!--dixiesVC-->
        <scene sceneID="k5p-oc-CC4">
            <objects>
                <viewController storyboardIdentifier="viewYourMsgs" title="dixiesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DLJ-25-bwW" customClass="ViewCrumbViewController" customModule="BreadCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EuJ-2R-XsO"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAR-Um-SXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qrA-2o-zum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="you " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmK-ei-7JI">
                                <frame key="frameInset" minX="20" minY="72" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="4le-Zu-2nS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" scrollEnabled="NO" pitchEnabled="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjC-Ty-vvr">
                                <frame key="frameInset" minX="20" minY="168" width="339" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="FQI-0P-ieY"/>
                                </constraints>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAP-fW-e3o">
                                <frame key="frameInset" minX="20" minY="110" width="302" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="1LD-u6-igl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k7p-gb-gs9">
                                <frame key="frameInset" minX="20" minY="145" width="70" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near Austin " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE7-Ev-C1X">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="time ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfL-M9-rq0">
                                <frame key="frameInset" minX="203" minY="145" width="119" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Countdown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doa-Bd-CoM">
                                <frame key="frameInset" minX="221" minY="79" width="101" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWU-mB-WQ6">
                                <frame key="frameInset" minX="322" minY="110" width="49" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="doa-Bd-CoM" firstAttribute="top" secondItem="EuJ-2R-XsO" secondAttribute="bottom" constant="15" id="1Hz-RV-T7X"/>
                            <constraint firstItem="BmK-ei-7JI" firstAttribute="top" secondItem="EuJ-2R-XsO" secondAttribute="bottom" constant="8" symbolic="YES" id="42X-R4-RRg"/>
                            <constraint firstItem="CjC-Ty-vvr" firstAttribute="top" secondItem="WfL-M9-rq0" secondAttribute="bottom" constant="8" id="4HG-Av-HTc"/>
                            <constraint firstItem="RAP-fW-e3o" firstAttribute="top" secondItem="EuJ-2R-XsO" secondAttribute="bottom" constant="46" id="5Nj-en-SVN"/>
                            <constraint firstItem="CjC-Ty-vvr" firstAttribute="leading" secondItem="qrA-2o-zum" secondAttribute="leadingMargin" id="Ag2-5A-6NK"/>
                            <constraint firstItem="CjC-Ty-vvr" firstAttribute="trailing" secondItem="qrA-2o-zum" secondAttribute="trailingMargin" id="DL0-YV-yJV"/>
                            <constraint firstItem="CjC-Ty-vvr" firstAttribute="centerX" secondItem="qrA-2o-zum" secondAttribute="centerX" id="IXd-cN-42a"/>
                            <constraint firstItem="CjC-Ty-vvr" firstAttribute="leading" secondItem="k7p-gb-gs9" secondAttribute="leading" id="K3A-Ps-PWM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="doa-Bd-CoM" secondAttribute="trailing" constant="72" id="Lvu-0K-qcR"/>
                            <constraint firstItem="CjC-Ty-vvr" firstAttribute="leading" secondItem="RAP-fW-e3o" secondAttribute="leading" id="Uw2-b1-gBd"/>
                            <constraint firstItem="bWU-mB-WQ6" firstAttribute="centerY" secondItem="RAP-fW-e3o" secondAttribute="centerY" id="ctF-IC-NRz"/>
                            <constraint firstItem="CjC-Ty-vvr" firstAttribute="top" secondItem="RAP-fW-e3o" secondAttribute="bottom" constant="31" id="do3-My-N6I"/>
                            <constraint firstItem="RAP-fW-e3o" firstAttribute="top" secondItem="doa-Bd-CoM" secondAttribute="bottom" constant="8" id="hNS-6j-F9f"/>
                            <constraint firstItem="WfL-M9-rq0" firstAttribute="trailing" secondItem="RAP-fW-e3o" secondAttribute="trailing" id="lqS-oh-ZfF"/>
                            <constraint firstItem="BmK-ei-7JI" firstAttribute="baseline" secondItem="doa-Bd-CoM" secondAttribute="baseline" constant="2.5" id="ou5-PK-cVc"/>
                            <constraint firstItem="bWU-mB-WQ6" firstAttribute="trailing" secondItem="qrA-2o-zum" secondAttribute="trailingMargin" id="uXx-GD-Sep"/>
                            <constraint firstItem="CjC-Ty-vvr" firstAttribute="top" secondItem="k7p-gb-gs9" secondAttribute="bottom" constant="8" id="xWq-df-qgk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DGF-N1-DBQ"/>
                    <connections>
                        <outlet property="countdownLabel" destination="doa-Bd-CoM" id="Sbd-gS-gMa"/>
                        <outlet property="crumbMessageTextView" destination="RAP-fW-e3o" id="s9H-QF-uMj"/>
                        <outlet property="crumbPosterLabel" destination="BmK-ei-7JI" id="2OI-EZ-j7A"/>
                        <outlet property="locationLabel" destination="hE7-Ev-C1X" id="3ub-qz-wc6"/>
                        <outlet property="mapViewOutlet" destination="CjC-Ty-vvr" id="UbN-pB-iLk"/>
                        <outlet property="timeLeftForCrumbLabel" destination="WfL-M9-rq0" id="hgJ-Lg-oZX"/>
                        <outlet property="voteValueLabel" destination="bWU-mB-WQ6" id="WoD-nn-tJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATL-Ua-f0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.5999999999999" y="-894.60269865067471"/>
        </scene>
        <!--Page Manager View Controller-->
        <scene sceneID="qt6-a7-HjF">
            <objects>
                <pageViewController storyboardIdentifier="pgManager" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ohF-52-oYB" customClass="PageManagerViewController" customModule="BreadCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iiu-AA-b0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NbF-K3-8MK">
            <objects>
                <navigationController storyboardIdentifier="YourCurrentBreadCrumbs" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tw2-PB-Lcv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="WwJ-2O-lcM">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3sY-rl-eiu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dkU-ks-CRj">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5Qx-BZ-fxM" kind="relationship" relationship="rootViewController" id="Vdd-uA-tLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOf-Ep-RC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-893"/>
        </scene>
        <!--Welcome to Breadcrumbs-->
        <scene sceneID="wKc-MS-SJM">
            <objects>
                <viewController storyboardIdentifier="StartingView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yHc-A7-jzP" customClass="UserStartingViewController" customModule="BreadCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1b-dz-9PC"/>
                        <viewControllerLayoutGuide type="bottom" id="5pP-Bb-3n7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1c-qM-5Y3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7HB-mv-ulz">
                                <frame key="frameInset" minX="20" minY="120" width="343" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nni-36-0lk">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPn-Zf-qkn">
                                <frame key="frameInset" minX="179" minY="657" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="Vgw-Ie-1kj" kind="presentation" identifier="settingId" id="tih-Mc-Act"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7HB-mv-ulz" firstAttribute="leading" secondItem="n1c-qM-5Y3" secondAttribute="leadingMargin" id="8KX-V0-dsN"/>
                            <constraint firstItem="RPn-Zf-qkn" firstAttribute="centerX" secondItem="7HB-mv-ulz" secondAttribute="centerX" id="GZB-DD-xye"/>
                            <constraint firstAttribute="bottom" secondItem="RPn-Zf-qkn" secondAttribute="bottom" constant="20" symbolic="YES" id="RtN-59-9fq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7HB-mv-ulz" secondAttribute="trailing" id="fAm-NQ-EdH"/>
                            <constraint firstItem="7HB-mv-ulz" firstAttribute="top" secondItem="I1b-dz-9PC" secondAttribute="bottom" constant="56" id="qXK-yt-iFD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Breadcrumbs" id="rf0-ts-8Pw"/>
                    <connections>
                        <outlet property="usernameUILabel" destination="Nni-36-0lk" id="Hn5-w0-ncC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axk-Ku-1dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="-1737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FTu-tt-ttA">
            <objects>
                <navigationController storyboardIdentifier="navWriteMsgs" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZXL-pM-J44" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oSF-TW-7SW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q4g-x7-OvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXy-Zr-Bhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="-1737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ak-7P-DFz">
            <objects>
                <navigationController storyboardIdentifier="OthersCurrentBreadCrumbs" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yDd-NL-0ly" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="pLd-Qw-ewq">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W25-3z-OHy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Jz8-7f-Cus">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Olo-jt-zz7" kind="relationship" relationship="rootViewController" id="GVL-5n-hDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDG-fo-Zpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Omo-pW-KvJ">
            <objects>
                <navigationController storyboardIdentifier="UserView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dDj-lH-CGq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="ai6-55-v5r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7JK-cg-Bhc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JKV-fV-cje">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yHc-A7-jzP" kind="relationship" relationship="rootViewController" id="6zz-tm-r1Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ib2-qK-0gR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="-1757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mgz-uC-oNf">
            <objects>
                <navigationController storyboardIdentifier="settingView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vgw-Ie-1kj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ZA-ke-Khg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wSB-WB-H9z">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xUM-cK-nLS" kind="relationship" relationship="rootViewController" id="N29-td-W6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwg-43-ulN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-2605"/>
        </scene>
        <!--New Others Crumbs View Controller-->
        <scene sceneID="XXO-ZC-PoD">
            <objects>
                <viewController storyboardIdentifier="othersviewcrumb" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bof-HF-2c2" customClass="NewOthersCrumbsViewController" customModule="BreadCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m4O-Ke-AQq"/>
                        <viewControllerLayoutGuide type="bottom" id="cFR-Ji-xd5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vN6-6h-ZWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Countdown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IV-dC-PiC">
                                <frame key="frameInset" minX="220" minY="79" width="101" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="other" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAU-dl-j3M">
                                <frame key="frameInset" minX="20" minY="72" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="nzo-9Y-d5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNu-jG-HvT">
                                <frame key="frameInset" minX="20" minY="110" width="302" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="UIb-eF-97j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTi-cN-Dnb">
                                <frame key="frameInset" minX="322" minY="101" width="49" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="time ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhS-gG-BXD">
                                <frame key="frameInset" minX="221" minY="146" width="101" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Ncn-JU-sPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppa-QR-MKt">
                                <frame key="frameInset" minX="341" minY="146" width="10" height="15"/>
                                <state key="normal" title="\/"/>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" scrollEnabled="NO" pitchEnabled="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg3-O1-ZLU">
                                <frame key="frameInset" minX="20" minY="169" width="339" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="lET-mE-QUe"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Near Austin " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXz-NR-vCy">
                                <frame key="frameInset" minX="20" minY="146" width="178" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMa-vH-yA9">
                                <frame key="frameInset" minX="341" minY="85" width="10" height="15"/>
                                <state key="normal" title="/\"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CMa-vH-yA9" secondAttribute="trailing" constant="19" id="07d-8C-L3H"/>
                            <constraint firstItem="KNu-jG-HvT" firstAttribute="top" secondItem="m4O-Ke-AQq" secondAttribute="bottom" constant="46" id="4rT-My-dkV"/>
                            <constraint firstItem="Ppa-QR-MKt" firstAttribute="leading" secondItem="rhS-gG-BXD" secondAttribute="trailing" constant="43" id="4zx-Vz-DCA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7IV-dC-PiC" secondAttribute="trailing" constant="73" id="5Pt-pq-zde"/>
                            <constraint firstItem="7IV-dC-PiC" firstAttribute="leading" secondItem="iAU-dl-j3M" secondAttribute="trailing" constant="42" id="8mF-e9-sYE"/>
                            <constraint firstItem="iAU-dl-j3M" firstAttribute="baseline" secondItem="7IV-dC-PiC" secondAttribute="baseline" constant="-1.5" id="94O-lY-894"/>
                            <constraint firstItem="iAU-dl-j3M" firstAttribute="leading" secondItem="vN6-6h-ZWP" secondAttribute="leadingMargin" id="BOY-mv-RKO"/>
                            <constraint firstItem="KNu-jG-HvT" firstAttribute="leading" secondItem="vN6-6h-ZWP" secondAttribute="leadingMargin" id="GML-zz-Tal"/>
                            <constraint firstItem="xg3-O1-ZLU" firstAttribute="top" secondItem="EXz-NR-vCy" secondAttribute="bottom" constant="10" id="MTd-0V-58H"/>
                            <constraint firstItem="qTi-cN-Dnb" firstAttribute="trailing" secondItem="vN6-6h-ZWP" secondAttribute="trailingMargin" id="Pwu-V5-Mmj"/>
                            <constraint firstItem="xg3-O1-ZLU" firstAttribute="centerX" secondItem="vN6-6h-ZWP" secondAttribute="centerX" id="YY1-J5-1WA"/>
                            <constraint firstItem="iAU-dl-j3M" firstAttribute="top" secondItem="m4O-Ke-AQq" secondAttribute="bottom" constant="8" symbolic="YES" id="ad8-CD-hpC"/>
                            <constraint firstItem="xg3-O1-ZLU" firstAttribute="top" secondItem="rhS-gG-BXD" secondAttribute="bottom" constant="10" id="ap4-yL-dAn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ppa-QR-MKt" secondAttribute="trailing" constant="19" id="bdb-i0-y9d"/>
                            <constraint firstItem="xg3-O1-ZLU" firstAttribute="top" secondItem="KNu-jG-HvT" secondAttribute="bottom" constant="34" id="cPA-h3-Svg"/>
                            <constraint firstItem="rhS-gG-BXD" firstAttribute="trailing" secondItem="KNu-jG-HvT" secondAttribute="trailing" id="cbp-L2-yGw"/>
                            <constraint firstItem="EXz-NR-vCy" firstAttribute="leading" secondItem="vN6-6h-ZWP" secondAttribute="leadingMargin" id="jC7-r6-Ktr"/>
                            <constraint firstItem="Ppa-QR-MKt" firstAttribute="top" secondItem="qTi-cN-Dnb" secondAttribute="bottom" constant="2" id="kKD-zB-qxr"/>
                            <constraint firstItem="xg3-O1-ZLU" firstAttribute="top" secondItem="Ppa-QR-MKt" secondAttribute="bottom" constant="8" symbolic="YES" id="lPM-io-yWR"/>
                            <constraint firstItem="xg3-O1-ZLU" firstAttribute="leading" secondItem="vN6-6h-ZWP" secondAttribute="leadingMargin" id="n6b-ts-vFv"/>
                            <constraint firstItem="CMa-vH-yA9" firstAttribute="centerX" secondItem="qTi-cN-Dnb" secondAttribute="centerX" id="nQr-c4-QR8"/>
                            <constraint firstItem="xg3-O1-ZLU" firstAttribute="top" secondItem="KNu-jG-HvT" secondAttribute="bottom" constant="31" id="o9u-aI-aOZ"/>
                            <constraint firstItem="qTi-cN-Dnb" firstAttribute="top" secondItem="CMa-vH-yA9" secondAttribute="bottom" constant="2" id="qMi-Cd-SIk"/>
                            <constraint firstItem="rhS-gG-BXD" firstAttribute="top" secondItem="KNu-jG-HvT" secondAttribute="bottom" constant="9" id="uET-h8-jfV"/>
                            <constraint firstItem="rhS-gG-BXD" firstAttribute="top" secondItem="vN6-6h-ZWP" secondAttribute="top" constant="146" id="vPa-6S-U2I"/>
                            <constraint firstItem="Ppa-QR-MKt" firstAttribute="centerX" secondItem="qTi-cN-Dnb" secondAttribute="centerX" id="wJw-Uc-fgF"/>
                            <constraint firstItem="xg3-O1-ZLU" firstAttribute="trailing" secondItem="vN6-6h-ZWP" secondAttribute="trailingMargin" id="ygV-Do-P32"/>
                            <constraint firstItem="qTi-cN-Dnb" firstAttribute="centerY" secondItem="KNu-jG-HvT" secondAttribute="centerY" id="zc2-RC-z3K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lPM-io-yWR"/>
                                <exclude reference="o9u-aI-aOZ"/>
                                <exclude reference="8mF-e9-sYE"/>
                                <exclude reference="uET-h8-jfV"/>
                                <exclude reference="vPa-6S-U2I"/>
                                <exclude reference="07d-8C-L3H"/>
                                <exclude reference="4zx-Vz-DCA"/>
                                <exclude reference="bdb-i0-y9d"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Bxw-bZ-fPy"/>
                    <connections>
                        <outlet property="LocationLabel" destination="EXz-NR-vCy" id="G8n-5r-aEI"/>
                        <outlet property="OtherMsgTextView" destination="KNu-jG-HvT" id="pKi-TL-Esx"/>
                        <outlet property="OtherUserLabel" destination="iAU-dl-j3M" id="Ben-kJ-ItC"/>
                        <outlet property="TimeLabel" destination="rhS-gG-BXD" id="x54-bt-gJ4"/>
                        <outlet property="UpVoteValueLabel" destination="qTi-cN-Dnb" id="ydn-jH-Vb5"/>
                        <outlet property="countdownLabel" destination="7IV-dC-PiC" id="jwk-fz-mfM"/>
                        <outlet property="downdootColor" destination="Ppa-QR-MKt" id="Hav-2K-dZS"/>
                        <outlet property="mapViewOutlet" destination="xg3-O1-ZLU" id="kCU-Ag-cfr"/>
                        <outlet property="updootColor" destination="CMa-vH-yA9" id="lAY-pY-b70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpt-EK-Du8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687.1999999999998" y="-56.221889055472268"/>
        </scene>
    </scenes>
</document>
